export GEOMET_WEATHER_BASEDIR=/opt/geomet
export GEOMET_WEATHER_DATADIR=/data/geomet/amqp/climate
export GEOMET_WEATHER_CONFIG=geomet-weather.yml
export GEOMET_WEATHER_URL=https://geo.weather.gc.ca/geomet
