export GEOMET_WEATHER_CONFIG=/opt/geomet-weather/geomet-weather.yml
export GEOMET_WEATHER_BASEDIR=/opt/geomet-weather
export GEOMET_WEATHER_DATADIR=/data/geomet
export GEOMET_WEATHER_URL=https://geo.weather.gc.ca/geomet-weather
export GEOMET_WEATHER_TILEINDEX_TYPE=Elasticsearch
export GEOMET_WEATHER_TILEINDEX_BASEURL=http://geomet-dev-02.cmc.ec.gc.ca:9080/elasticsearch/
